<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/mainimg">

    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Do Pizza"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView android:id="@+id/Day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text=""
        android:textColor="@color/black"
        android:gravity="center"
        android:background="#CDFFFFFF"
        android:layout_marginTop="200dp"/>
    <Button
        android:id="@+id/MakePizza"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="피자 만들기"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:backgroundTint="#FDFF93"/>

    <Button
        android:id="@+id/calender"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="캘린더 보기"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="#FDFF93"/>

</LinearLayout>